# ENCRYPTION
PASSWORD_SECRET_KEY=secret
AES_ENCRYPT_KEY=secret
BLIND_INDEX_KEY=secret

# JWT
JWT_ACCESS_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_SECRET_KEY=secret
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080

# DATABASE
DB_HOST=DATABASE_HOST
DB_PORT=3306
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD
